OPENAI_API_KEY= "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"
MONGODB_URI="mongodb+srv://Traceback-ai-db-user1:Ilikethanos007%40@traceback-ai-db.d5r5prs.mongodb.net/?retryWrites=true&w=majority"
